#header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}
#nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}
#welcomeTitle{
    font-size: 2rem;
    font-weight: bold;
}
#gameTitle{
    font-family: 'Uncial Antiqua', serif; /*Medieval font*/
    font-size: 4rem;
    color: #b38b0b; /*Gold Colour*/
    text-shadow: 1px 1px 2px black;
    font-weight: bold;
    letter-spacing: 1px;
}
#startBtn, #registerBtn{
    font-size: 1.5rem;
}
/* .container{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
} */
body{
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}
#shieldCountList {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    position: absolute;
    /* position: relative; */
    /* align-self: flex-start; */
    top: 0;
    left: 0;
}
#deck img {
    width: 100px;
    height: auto;
}
.hand-label {
    font-weight: bold;
    margin-bottom: 10px;
}
/* #hand {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    width: 100%;
} */
#hands-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.hand-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    width: 100%;
}
.card {
    margin-right: 1px;
    width: 70px;
    height: 100px;
}

/* #hands-container.row {
    display: flex !important;
    flex-direction: row !important;
} */
.row {
    display: none;
}